<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="semantic.css">
</head>
<header>
    <h1 class="ma-classe">learn html</h1>

</header>

<body>
    <nav class="ma-classe">
        <div><a href="form.html">html</a></div>
        <div><a href="style.css">css</a></div>
    </nav>

    <main>
        <h1>learn</h1>
        <p>hello</p>
        <img src="https://play-lh.googleusercontent.com/xr3hdKMuksZmNfK1OIVkXJZK8EKDepGHS3PoCn4kaEB8boOn-3gqhPxHvExLCu-A3TZs"
            alt="">
    </main>

    <section>
        <div></div>
        <div></div>
    </section>
    <button>clique ici</button>


</body>

</html>